upstream beo_datastore {
    server api:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://beo_datastore;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/api/staticfiles/;
    }
}
